# SuperMarioKartStats

./: README.md  SuperMarioKartStats.sln
SuperMarioKartStats/: Program.cs  SuperMarioKartStats.csproj  appsettings.json
SuperMarioKartStats/Controllers/: HomeController.cs
SuperMarioKartStats/Data/: MarioKart.xlsx
SuperMarioKartStats/Models/: Body.cs  Driver.cs  ErrorViewModel.cs  ExcelWorkBook.cs  Glider.cs  StatisticContext.cs  Statistics.cs  StatisticsViewModel.cs  Tire.cs
SuperMarioKartStats/Properties/: launchSettings.json
SuperMarioKartStats/Utilities/: AppSettingsJson.cs
SuperMarioKartStats/Views/: _ViewImports.cshtml
SuperMarioKartStats/Views/Home/: Index.cshtml
SuperMarioKartStats/Views/Shared/: _Layout.cshtml
SuperMarioKartStats/wwwroot/css/: site.css
SuperMarioKartStats/wwwroot/js/: site.js
